<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sj8-c1-kzK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="clockVC" id="BYZ-38-t0r" customClass="ViewController" customModule="CapstoneFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td9-dU-AZc">
                                <rect key="frame" x="153" y="640" width="109" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="SetbuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAM-JC-c33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-s5-DGw">
                                <rect key="frame" x="153" y="716" width="109" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete Alarm">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="CancelbuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIm-Qv-42H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-KK-wrt">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-4A-U6R">
                                <rect key="frame" x="0.0" y="340" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stU-DG-Hj9">
                                <rect key="frame" x="39" y="40" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Medication Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-P0-gDB">
                                <rect key="frame" x="159" y="156" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount Taken" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-GY-s7Q">
                                <rect key="frame" x="159" y="198" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idG-wN-MIV">
                                <rect key="frame" x="171" y="252" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cun-gV-tUY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-EH-8Ac">
                                <rect key="frame" x="261" y="243" width="47" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPC-sU-RvP"/>
                    <connections>
                        <outlet property="AmountMed" destination="d8U-GY-s7Q" id="Vx8-rx-5fl"/>
                        <outlet property="MedName" destination="1ET-P0-gDB" id="Vfl-CC-ZQt"/>
                        <outlet property="datePicker" destination="Gb2-4A-U6R" id="BnL-iq-3TG"/>
                        <outlet property="myImg" destination="WIh-EH-8Ac" id="s2I-gr-S2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uIY-eZ-nNa">
            <objects>
                <viewController id="wzu-Ur-S90" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paD-N6-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-6g-iXa">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-gp-qix">
                                <rect key="frame" x="118" y="156" width="178" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Medication Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-Zk-ZBr">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount Taken" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-gG-T1C">
                                        <rect key="frame" x="0.0" y="46" width="178" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-JZ-LXr">
                                <rect key="frame" x="152" y="244" width="110" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Add Photo"/>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-bx-twK">
                                <rect key="frame" x="-2" y="289" width="419" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="vgX-Fp-yX8"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-8E-a0A">
                                <rect key="frame" x="174" y="696" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Alarm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-Nk-Ft9">
                                <rect key="frame" x="163" y="748" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Alarm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-fL-tSv">
                                <rect key="frame" x="39" y="38" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hP2-gp-qix" firstAttribute="leading" secondItem="Ru8-c7-yY6" secondAttribute="leading" constant="118" id="29z-q4-d5a"/>
                            <constraint firstItem="UZq-6g-iXa" firstAttribute="centerX" secondItem="hP2-gp-qix" secondAttribute="centerX" id="8Yx-Yv-YXs"/>
                            <constraint firstItem="MO1-JZ-LXr" firstAttribute="centerX" secondItem="qMm-bx-twK" secondAttribute="centerX" id="9KD-E2-Sl3"/>
                            <constraint firstItem="UZq-6g-iXa" firstAttribute="top" secondItem="Ru8-c7-yY6" secondAttribute="top" constant="20" id="KNz-YA-Ipj"/>
                            <constraint firstItem="qMm-bx-twK" firstAttribute="top" secondItem="MO1-JZ-LXr" secondAttribute="bottom" constant="15" id="Y4C-cp-ugU"/>
                            <constraint firstItem="hP2-gp-qix" firstAttribute="centerX" secondItem="paD-N6-hcw" secondAttribute="centerX" id="aYN-MP-jhM"/>
                            <constraint firstItem="MO1-JZ-LXr" firstAttribute="leading" secondItem="Ru8-c7-yY6" secondAttribute="leading" constant="152" id="abZ-x3-o6P"/>
                            <constraint firstItem="MO1-JZ-LXr" firstAttribute="top" secondItem="hP2-gp-qix" secondAttribute="bottom" constant="8" id="diU-2i-TwT"/>
                            <constraint firstItem="MO1-JZ-LXr" firstAttribute="centerX" secondItem="hP2-gp-qix" secondAttribute="centerX" id="glm-Ty-Z4M"/>
                            <constraint firstItem="UZq-6g-iXa" firstAttribute="leading" secondItem="Ru8-c7-yY6" secondAttribute="leading" constant="87" id="iMz-Nh-9lv"/>
                            <constraint firstItem="hP2-gp-qix" firstAttribute="top" secondItem="paD-N6-hcw" secondAttribute="top" constant="156" id="nN7-vC-TLs"/>
                            <constraint firstItem="hP2-gp-qix" firstAttribute="top" secondItem="UZq-6g-iXa" secondAttribute="bottom" constant="8" id="qX3-yd-X1i"/>
                            <constraint firstItem="qMm-bx-twK" firstAttribute="leading" secondItem="paD-N6-hcw" secondAttribute="leadingMargin" constant="-22" id="rbf-JV-4JQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ru8-c7-yY6"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7n-mE-Ofw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebp-UA-BdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="808.92857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tBa-Vp-sas">
            <objects>
                <viewController id="YwB-hF-eRr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLs-6v-d7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-Ge-hI6">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fth-VL-hwl"/>
                    </view>
                    <navigationItem key="navigationItem" id="r8F-pc-7c4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAK-mB-AQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r0a-Yd-va9">
            <objects>
                <viewController id="OQu-TO-fFH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfY-ke-vnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="gho-h8-pbc">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MkO-VK-Gh1"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPs-RA-ell"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOJ-m1-8LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="2190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iz1-oc-Ko6">
            <objects>
                <viewController id="AA9-mI-4Np" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pic-Uy-dZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-SY-q89">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n21-f1-gou"/>
                    </view>
                    <navigationItem key="navigationItem" id="sR9-hz-Gbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoP-VW-GPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="2184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dT2-zc-Xlc">
            <objects>
                <viewController id="69N-ff-bQn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wea-uc-tm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-1V-e8W">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7S9-4v-GsU"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSw-aI-Ksq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVV-ZE-SEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="2187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j6x-eM-GdB">
            <objects>
                <viewController id="u8g-0j-LjE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGh-Ay-lgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-Fe-drN">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u3w-sL-adi"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSf-7P-ag3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpx-G0-Bnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fD8-no-l0d">
            <objects>
                <viewController id="InI-nP-PjY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmS-fr-pz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-Wb-FAx">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2uJ-4w-yIm"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGU-bi-iMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzp-zm-bTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FLF-e9-HKH">
            <objects>
                <viewController id="uFm-4y-pTA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTU-Fa-bvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-Rw-CWW">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Ns-mu-uQC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Efg-J0-QxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ8-Mq-BUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="1473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G8w-Rx-AvH">
            <objects>
                <viewController id="cgC-RM-ssO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP9-DQ-aUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="xga-QH-DcZ">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fgl-Wh-7Zx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8Y-bP-TEA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esB-Tt-hbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIJ-SJ-u8h">
            <objects>
                <viewController id="KLv-n0-Qxv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q0-nn-RUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-fC-Grt">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DxY-Bb-XCQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GaG-1X-juR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNO-6H-0dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XSK-a1-wDR">
            <objects>
                <viewController id="ddO-Hm-zI0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y2-Yz-xHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-Tc-ABP">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xCo-EV-z5r"/>
                    </view>
                    <navigationItem key="navigationItem" id="H9I-Ux-n74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8q-wW-Zix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="809"/>
        </scene>
        <!--Signup Login View Controller-->
        <scene sceneID="0pt-4G-6DM">
            <objects>
                <viewController id="IAD-4B-XgI" customClass="SignupLoginViewController" customModule="CapstoneFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enm-8o-bDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-Ic-ecH">
                                <rect key="frame" x="40" y="648" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-v5-5uR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="esC-7Z-b9a"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Obt-QA-eKO" kind="show" id="tQd-yr-Biz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-OJ-ZWA">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Gvh-av-mDU" kind="show" id="c8j-FH-0a4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TFw-OJ-ZWA" firstAttribute="height" secondItem="UMy-v5-5uR" secondAttribute="height" id="ay3-oA-3FU"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyMedicalAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-yQ-zlc">
                                <rect key="frame" x="87" y="87" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqI-6J-wHv" firstAttribute="bottom" secondItem="aVc-Ic-ecH" secondAttribute="bottom" constant="40" id="5J7-fg-In1"/>
                            <constraint firstItem="XqI-6J-wHv" firstAttribute="trailing" secondItem="aVc-Ic-ecH" secondAttribute="trailing" constant="40" id="5NA-qE-ddw"/>
                            <constraint firstItem="aVc-Ic-ecH" firstAttribute="leading" secondItem="XqI-6J-wHv" secondAttribute="leading" constant="40" id="fta-3P-v3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqI-6J-wHv"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJC-NR-KFF"/>
                    <connections>
                        <outlet property="loginButton" destination="TFw-OJ-ZWA" id="6OC-Xi-ecA"/>
                        <outlet property="signUpButton" destination="UMy-v5-5uR" id="HHG-bS-Qo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kox-DP-xuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-571.20535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3NV-Uf-eAN">
            <objects>
                <viewController id="Gvh-av-mDU" customClass="LoginViewController" customModule="CapstoneFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et6-lV-17L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-Yf-mgE">
                                <rect key="frame" x="40" y="40" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-3c-1Ze">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-tv-Cxb">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-B2-Z2D">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ULc-98-YVe"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Gvh-av-mDU" eventType="touchUpInside" id="Yqq-1Y-9BE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-t8-UxU">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTj-tv-Cxb" firstAttribute="height" secondItem="Wdn-3c-1Ze" secondAttribute="height" id="41A-gd-cJZ"/>
                                    <constraint firstItem="FBn-B2-Z2D" firstAttribute="height" secondItem="Wdn-3c-1Ze" secondAttribute="height" id="cfS-g6-nfx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="366-ou-Ham">
                                <rect key="frame" x="159" y="642" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt;--- Back">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IAD-4B-XgI" kind="show" id="8HT-NW-PLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KBp-bh-2cB" firstAttribute="trailing" secondItem="lRZ-Yf-mgE" secondAttribute="trailing" constant="40" id="5a3-Nh-OIL"/>
                            <constraint firstItem="lRZ-Yf-mgE" firstAttribute="leading" secondItem="KBp-bh-2cB" secondAttribute="leading" constant="40" id="pDj-Cy-Pki"/>
                            <constraint firstItem="lRZ-Yf-mgE" firstAttribute="top" secondItem="KBp-bh-2cB" secondAttribute="top" constant="40" id="uq3-TM-qgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBp-bh-2cB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cqu-zU-chF"/>
                    <connections>
                        <outlet property="backButton" destination="366-ou-Ham" id="xnf-J3-1s1"/>
                        <outlet property="emailTextField" destination="Wdn-3c-1Ze" id="opp-cP-1sf"/>
                        <outlet property="errorLabel" destination="MRP-t8-UxU" id="9JC-Z7-Ywe"/>
                        <outlet property="loginButton" destination="FBn-B2-Z2D" id="TuA-ei-7A1"/>
                        <outlet property="passwordTextField" destination="bTj-tv-Cxb" id="VRV-gW-xC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eS-M2-vxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-307"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fLj-5n-5bC">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="I84-rf-DGI" customClass="HomeViewController" customModule="CapstoneFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXk-Mb-h8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-Kk-Xm1">
                                <rect key="frame" x="302" y="98" width="50" height="700"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-K2-CgV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BFO-h8-tYC"/>
                                            <constraint firstAttribute="height" constant="30" id="WXt-EH-YLr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qVj-iC-M1z"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bKP-B7-kZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-7Y-kDD">
                                        <rect key="frame" x="0.0" y="61" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b00-Xm-NGA"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="wzu-Ur-S90" kind="show" id="uWU-QV-tXY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-ZD-NrM">
                                        <rect key="frame" x="0.0" y="122" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xZm-n1-czj"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="ddO-Hm-zI0" kind="show" id="aFu-od-gpa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-ca-v1W">
                                        <rect key="frame" x="0.0" y="183" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HMT-PE-ql0"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="cgC-RM-ssO" kind="show" id="nmP-Qr-bt5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-W3-niH">
                                        <rect key="frame" x="0.0" y="244" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wqe-19-bfp"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="KLv-n0-Qxv" kind="show" id="v4S-aE-Ck8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-S7-VHB">
                                        <rect key="frame" x="0.0" y="305" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sx3-sK-cHp"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="YwB-hF-eRr" kind="show" id="cb0-78-ZFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-Ml-HJR">
                                        <rect key="frame" x="0.0" y="366" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4sj-BA-qh4"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="u8g-0j-LjE" kind="show" id="dHj-7W-tu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-ku-dyR">
                                        <rect key="frame" x="0.0" y="427" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aeN-Fw-53U"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="InI-nP-PjY" kind="show" id="S5W-EM-k7m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77D-gV-h2M">
                                        <rect key="frame" x="0.0" y="488" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eI6-ms-jT8"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="uFm-4y-pTA" kind="show" id="Yt3-UL-SAq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-aj-1nM">
                                        <rect key="frame" x="0.0" y="549" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o9P-qQ-F8L"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="OQu-TO-fFH" kind="show" id="1vH-Aa-erG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qp-ji-YP3">
                                        <rect key="frame" x="0.0" y="610" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nmX-yg-QsC"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="AA9-mI-4Np" kind="show" id="18K-cy-fJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miu-3P-kTV">
                                        <rect key="frame" x="0.0" y="671" width="50" height="29"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="69N-ff-bQn" kind="show" id="ILe-rV-ljn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-ar-tYa">
                                <rect key="frame" x="92" y="111" width="75" height="686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-Er-SMc">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-UK-p3b">
                                        <rect key="frame" x="0.0" y="60.5" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-DU-XvZ">
                                        <rect key="frame" x="0.0" y="121" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-7n-nFw">
                                        <rect key="frame" x="0.0" y="181.5" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knC-Di-uDi">
                                        <rect key="frame" x="0.0" y="242" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-0d-4OO">
                                        <rect key="frame" x="0.0" y="302.5" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-X0-wwd">
                                        <rect key="frame" x="0.0" y="363" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-Fn-vMX">
                                        <rect key="frame" x="0.0" y="423.5" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-8u-6v7">
                                        <rect key="frame" x="0.0" y="484" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drj-PV-zGc">
                                        <rect key="frame" x="0.0" y="544.5" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-eG-vj2">
                                        <rect key="frame" x="0.0" y="605" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-oa-zqH">
                                        <rect key="frame" x="0.0" y="665.5" width="75" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7hF-qF-7K4"/>
                                    <constraint firstAttribute="width" constant="75" id="Wo0-tD-ume"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yle-Kk-Xm1" firstAttribute="leading" secondItem="s3C-py-7Lx" secondAttribute="leading" constant="302" id="38b-GC-fsL"/>
                            <constraint firstItem="6hn-ar-tYa" firstAttribute="top" secondItem="s3C-py-7Lx" secondAttribute="top" constant="67" id="7aC-zC-rjP"/>
                            <constraint firstItem="Yle-Kk-Xm1" firstAttribute="top" secondItem="s3C-py-7Lx" secondAttribute="top" constant="54" id="Cbo-dB-TRu"/>
                            <constraint firstItem="Yle-Kk-Xm1" firstAttribute="centerY" secondItem="YXk-Mb-h8G" secondAttribute="centerY" id="Zzj-xu-QeD"/>
                            <constraint firstItem="6hn-ar-tYa" firstAttribute="leading" secondItem="s3C-py-7Lx" secondAttribute="leading" constant="92" id="l41-jd-OS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3C-py-7Lx"/>
                    </view>
                    <connections>
                        <outlet property="alarm1" destination="XEr-Er-SMc" id="Efp-Lz-qdd"/>
                        <outlet property="alarm10" destination="drj-PV-zGc" id="B5g-w2-pPj"/>
                        <outlet property="alarm11" destination="SG5-eG-vj2" id="CCD-sT-rkR"/>
                        <outlet property="alarm12" destination="jJz-oa-zqH" id="VyY-Qx-1R8"/>
                        <outlet property="alarm2" destination="AIy-UK-p3b" id="79N-sT-UEh"/>
                        <outlet property="alarm3" destination="zF6-DU-XvZ" id="8Bb-vl-6HV"/>
                        <outlet property="alarm4" destination="lgF-7n-nFw" id="hop-fH-ul5"/>
                        <outlet property="alarm5" destination="knC-Di-uDi" id="w45-hg-RPI"/>
                        <outlet property="alarm6" destination="dMN-0d-4OO" id="eNh-yw-oTT"/>
                        <outlet property="alarm7" destination="A4g-X0-wwd" id="5MU-WQ-C2y"/>
                        <outlet property="alarm8" destination="mVU-Fn-vMX" id="sEL-ki-weM"/>
                        <outlet property="alarm9" destination="rKG-8u-6v7" id="cOh-XB-g6n"/>
                        <outlet property="edit1" destination="WF7-K2-CgV" id="858-T9-1ec"/>
                        <outlet property="edit10" destination="j3V-aj-1nM" id="z9m-Mv-Jjb"/>
                        <outlet property="edit11" destination="3Qp-ji-YP3" id="UVc-Dv-QH0"/>
                        <outlet property="edit12" destination="miu-3P-kTV" id="jQG-ZR-E4j"/>
                        <outlet property="edit2" destination="JJn-7Y-kDD" id="Ft3-3F-jB5"/>
                        <outlet property="edit3" destination="pKq-ZD-NrM" id="m1H-Mu-cRD"/>
                        <outlet property="edit4" destination="uTj-ca-v1W" id="S9z-LO-OJO"/>
                        <outlet property="edit5" destination="ULw-W3-niH" id="6Ij-h9-fcG"/>
                        <outlet property="edit6" destination="Cnu-S7-VHB" id="qZy-Ui-MNH"/>
                        <outlet property="edit7" destination="lc5-Ml-HJR" id="g4R-Mr-gA0"/>
                        <outlet property="edit8" destination="6Z2-ku-dyR" id="CXL-y1-xa3"/>
                        <outlet property="edit9" destination="77D-gV-h2M" id="awk-36-Teu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXX-F7-vo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="-587.27678571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aTc-vw-ENb">
            <objects>
                <viewController id="Obt-QA-eKO" customClass="SignUpViewController" customModule="CapstoneFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEm-Sr-cZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-iX-kJU">
                                <rect key="frame" x="40" y="40" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-gA-EAq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-C5-6Ic">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-8u-eux">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-TD-sgS">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-0R-UPK">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wlp-ib-Q55"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Obt-QA-eKO" eventType="touchUpInside" id="acw-mP-GpA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-dW-1zZ">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PlN-TD-sgS" firstAttribute="height" secondItem="fpr-gA-EAq" secondAttribute="height" id="8JR-bB-eQQ"/>
                                    <constraint firstItem="fkN-0R-UPK" firstAttribute="height" secondItem="fpr-gA-EAq" secondAttribute="height" id="cVp-OE-3Mp"/>
                                    <constraint firstItem="Qj0-C5-6Ic" firstAttribute="height" secondItem="fpr-gA-EAq" secondAttribute="height" id="egU-WM-6Er"/>
                                    <constraint firstItem="Gng-8u-eux" firstAttribute="height" secondItem="fpr-gA-EAq" secondAttribute="height" id="rsC-EO-Z6A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-eC-UsF">
                                <rect key="frame" x="159" y="678" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt;--- Back">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IAD-4B-XgI" kind="show" id="sog-PH-DUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7b-iX-kJU" firstAttribute="leading" secondItem="J6f-nf-2Iu" secondAttribute="leading" constant="40" id="6zh-CO-Wjk"/>
                            <constraint firstItem="J6f-nf-2Iu" firstAttribute="trailing" secondItem="g7b-iX-kJU" secondAttribute="trailing" constant="40" id="F5s-H9-nWp"/>
                            <constraint firstItem="g7b-iX-kJU" firstAttribute="top" secondItem="J6f-nf-2Iu" secondAttribute="top" constant="40" id="Ub1-OY-nui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6f-nf-2Iu"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8s-VQ-hV5"/>
                    <connections>
                        <outlet property="backButton" destination="7VM-eC-UsF" id="r1v-mR-77o"/>
                        <outlet property="emailTextField" destination="Gng-8u-eux" id="iI9-RX-8ar"/>
                        <outlet property="errorLabel" destination="bJf-dW-1zZ" id="e60-90-hXZ"/>
                        <outlet property="firstnameTextField" destination="fpr-gA-EAq" id="Jyo-us-SvU"/>
                        <outlet property="lastnameTextField" destination="Qj0-C5-6Ic" id="IeK-x0-pde"/>
                        <outlet property="passwordTextField" destination="PlN-TD-sgS" id="HeL-OJ-Cey"/>
                        <outlet property="signUpButton" destination="fkN-0R-UPK" id="2tm-pd-qr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzc-bF-VZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-966.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgh-Wf-J8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sj8-c1-kzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3Y-TV-VaU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAD-4B-XgI" kind="relationship" relationship="rootViewController" id="z9l-fx-4Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlP-Aj-Ata" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-571.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyMedicalAlarm" width="576" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sog-PH-DUs"/>
    </inferredMetricsTieBreakers>
</document>
